# bidersGo

./: Plan.txt  bidersGo.sln  package-lock.json  package.json  script.sql
bidersGo/: Program.cs  Startup.cs  appsettings.json  bidersGo.csproj
bidersGo.Infrastructure/: EmailSender.cs  ServiceRegistration.cs  bidersGo.Infrastructure.csproj
bidersGo.Infrastructure/Attributes/: ValidationFilter.cs
bidersGo/Business/Abstract/: IAdminService.cs  IApplicationLogger.cs  IModeratorService.cs  IStudentService.cs  ITeacherService.cs  IValidator.cs
bidersGo/Business/Concrate/: AdminManager.cs  ApplicationLogger.cs  ModeratorManager.cs  StudentManager.cs  TeacherManager.cs
bidersGo/BusinessApi/Abstract/: IAdminBusinessApi.cs  IBusinessApi.cs
bidersGo/BusinessApi/Concrate/: AdminBusinessApi.cs  GenericBusinessApi.cs
bidersGo/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
bidersGo/DataAcces/Abstract/: IAddressRepository.cs  IAdminRepository.cs  ILessonRepository.cs  IMeetRepository.cs  IModeratorRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
bidersGo/DataAcces/Conctare/: AddressRepository.cs  AdminRepository.cs  BidersGoContext.cs  GenericRepository.cs  LessonRepository.cs  MeetRepository.cs  ModeratorRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
bidersGo/DataAcces/Configuration/: LessonConfiguration.cs
bidersGo/Entities/: Address.cs  Admin.cs  BaseEntity.cs  Lesson.cs  LessonDetail.cs  Meet.cs  MeetEnum.cs  Moderator.cs  Roles.cs  Student.cs  Subscription.cs  SubscriptionType.cs  Teacher.cs  WorkingHoursOfWeek.cs
bidersGo/Migrations/: 20220208084424_FirstMigDbInitial.Designer.cs  20220208084424_FirstMigDbInitial.cs  20220208205122_AssignedFirstRoles.Designer.cs  20220208205122_AssignedFirstRoles.cs  20220209202518_DivideRoleManage.Designer.cs  20220209202518_DivideRoleManage.cs  20220210111528_createdBase.Designer.cs  20220210111528_createdBase.cs  20220211201242_createdToNewRegisterInfoArea.Designer.cs  20220211201242_createdToNewRegisterInfoArea.cs  BidersGoContextModelSnapshot.cs
bidersGo/Models/: ErrorViewModel.cs  RoleNames.cs
bidersGo/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
bidersGo/Properties/: launchSettings.json
bidersGo/Services/: EmailSender.cs  IEmailSender.cs
bidersGo/ViewModels/: LoginViewModel.cs  MeetingPageViewModel.cs  ModeratorViewModel.cs  PaymentPageViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  RoleListViewModel.cs  RoleUserAssignViewModel.cs  RoleViewModel.cs  StudentProfileViewModel.cs  TeacherProfileViewModel.cs
bidersGo/Views/: _ViewImports.cshtml
bidersGo/Views/Account/: Login.cshtml  MeetingPage.cshtml  Moderator.cshtml  Register.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
bidersGo/Views/AppsChat/: Index.cshtml
bidersGo/Views/AppsKanbanBoard/: Index.cshtml
bidersGo/Views/AuthLockScreen/: Index.cshtml
bidersGo/Views/AuthLogin/: Index.cshtml
bidersGo/Views/AuthRecoverpw/: Index.cshtml
bidersGo/Views/AuthRegister/: Index.cshtml
bidersGo/Views/Calendar/: Index.cshtml
bidersGo/Views/ChartsApex/: Index.cshtml
bidersGo/Views/ChartsChartjs/: Index.cshtml
bidersGo/Views/ChartsFlot/: Index.cshtml
bidersGo/Views/ChartsKnob/: Index.cshtml
bidersGo/Views/ChartsSparkline/: Index.cshtml
bidersGo/Views/Dashboard/: Index.cshtml
bidersGo/Views/EcommerceAddProduct/: Index.cshtml
bidersGo/Views/EcommerceCart/: Index.cshtml
bidersGo/Views/EcommerceCheckout/: Index.cshtml
bidersGo/Views/EcommerceCustomers/: Index.cshtml
bidersGo/Views/EcommerceOrders/: Index.cshtml
bidersGo/Views/EcommerceProductDetail/: Index.cshtml
bidersGo/Views/EcommerceProducts/: Index.cshtml
bidersGo/Views/EcommerceShops/: Index.cshtml
bidersGo/Views/EmailInbox/: Index.cshtml
bidersGo/Views/EmailRead/: Index.cshtml
bidersGo/Views/FormAdvanced/: Index.cshtml
bidersGo/Views/FormEditors/: Index.cshtml
bidersGo/Views/FormElements/: Index.cshtml
bidersGo/Views/FormMask/: Index.cshtml
bidersGo/Views/FormUploads/: Index.cshtml
bidersGo/Views/FormValidation/: Index.cshtml
bidersGo/Views/FormWizard/: Index.cshtml
bidersGo/Views/FormXeditable/: Index.cshtml
bidersGo/Views/Home/: DenemeViewSync.cshtml
bidersGo/Views/IconsDripicons/: Index.cshtml
bidersGo/Views/IconsFontawesome/: Index.cshtml
bidersGo/Views/IconsMaterialdesign/: Index.cshtml
bidersGo/Views/IconsRemix/: Index.cshtml
bidersGo/Views/LayoutsBoxed/: Index.cshtml
bidersGo/Views/LayoutsColoredSidebar/: Index.cshtml
bidersGo/Views/LayoutsCompactSidebar/: Index.cshtml
bidersGo/Views/LayoutsHoriBoxedWidth/: Index.cshtml
bidersGo/Views/LayoutsHoriColoredHeader/: Index.cshtml
bidersGo/Views/LayoutsHoriPreloader/: Index.cshtml
bidersGo/Views/LayoutsHoriScrollable/: Index.cshtml
bidersGo/Views/LayoutsHoriTopbarLight/: Index.cshtml
bidersGo/Views/LayoutsHorizontal/: Index.cshtml
bidersGo/Views/LayoutsIconSidebar/: Index.cshtml
bidersGo/Views/LayoutsLightSidebar/: Index.cshtml
bidersGo/Views/LayoutsPreloader/: Index.cshtml
bidersGo/Views/MapsGoogle/: Index.cshtml
bidersGo/Views/MapsVector/: Index.cshtml
bidersGo/Views/Pages404/: Index.cshtml
bidersGo/Views/Pages500/: Index.cshtml
bidersGo/Views/PagesComingsoon/: Index.cshtml
bidersGo/Views/PagesFaqs/: Index.cshtml
bidersGo/Views/PagesMaintenance/: Index.cshtml
bidersGo/Views/PagesPricing/: Index.cshtml
bidersGo/Views/PagesStarter/: Index.cshtml
bidersGo/Views/PagesTimeline/: Index.cshtml
bidersGo/Views/Shared/: _Layout.cshtml
bidersGoUI/: Program.cs  Startup.cs  appsettings.json  bidersGoUI.csproj  package-lock.json  package.json
bidersGoUI/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  HomeController.cs  LessonController.cs  ModeratorController.cs  RoleController.cs  StudentController.cs  TeacherController.cs  UserApiController.cs
bidersGoUI/Extentions/: DataSourceLoadOptions.cs
bidersGoUI/Models/: ErrorViewModel.cs
bidersGoUI/Properties/: launchSettings.json
bidersGoUI/Views/: _ViewImports.cshtml
(+337 files in other folders)
